*********----INSERT QUERY----*************
mutation ($uri: String) {
  insert_images (
    objects: [{
      image_uri: $uri
    }]
  ) {
    returning {
      id
      image_uri
    }
  }
}

QUERY VARIABLES
{
  "uri": "https://pngriver.com/wp-content/uploads/2018/04/Download-Grass-PNG-Pic.png"
}
*************--------------***************


*************----UPDATE QUERY----*************
mutation UpdateMutation($id: Int, $converted: String) {
  update_images(_set: {converted_image_uri: $converted}, where: {id: {_eq: $id}}) {
    returning {
      converted_image_uri
      id
    }
  }
}

QUERY VARIABLES
{
    "converted": "uploadUrl",
    "id": 9
}
*************--------------***************